# SampleForCodbridge

./: README.md  SampleForCodebridge.sln
SampleForBridgecode.Business/: SampleForBridgecode.Business.csproj  ServiceCollectionExtensions.cs
SampleForBridgecode.Business/Cqrs/Commands/: AddDogCommand.cs
SampleForBridgecode.Business/Cqrs/Queries/: GetAllDogsQuery.cs  SearchDogByIdQuery.cs
SampleForBridgecode.Business/Validators/: DogValidator.cs
SampleForCodebridge.Core/Models/: Dog.cs
SampleForCodebridge.Data/: DatabaseContext.cs  IDatabaseContext.cs  SampleForCodebridge.Data.csproj
SampleForCodebridge.Tests/: AddDogCommandHandlerTests.cs  CqrsTests.cs  GetAllDogsQueryTests.cs  SampleForCodebridge.Tests.csproj  SearchDogByIdQueryTests.cs  TestDatabaseCreator.cs  TestDatabaseFixture.cs  Usings.cs
SampleForCodebridge.Web/: Program.cs  SampleForCodebridge.Web.csproj  appsettings.json
SampleForCodebridge.Web/Controllers/: DogsController.cs  PingController.cs
SampleForCodebridge.Web/Middleware/: ErrorHandlingMiddleware.cs
SampleForCodebridge.Web/Properties/: launchSettings.json
